Repository: xbmc/repo-plugins
Catalog: plugin.video.arteplussept/resources/language/resource.language.*/strings.po
Languages: es_es, pl_pl

# #30045
source: Profile
es_es: Perfil
pl_pl: Profil

# #30050
source: Language (Videos)
es_es: Idioma (vídeos)
pl_pl: Język

# #30054
source: Email
es_es: Correo electrónico

# #30056
source: Log level
es_es: Nivel de registro

# #30057
source: Log in
es_es: Iniciar sesión
pl_pl: Zalogować się

# #30058
source: Log out
es_es: Cerrar sesión
pl_pl: Wyloguj się

# #30011
source: View collection as menu
es_es: Ver la colección como menú
pl_pl: Zobacz kolekcję jako menu

# #30012
source: Search
es_es: Buscar
pl_pl: Wyszukiwanie

# #30014
source: Authentication needed in addon settings
es_es: Se necesita autenticación en los ajustes del complemento
pl_pl: Wymagane uwierzytelnienie w ustawieniach dodatku

# #30015
source: User already logged in
es_es: El usuario ya ha iniciado sesión
pl_pl: Użytkownik jest już zalogowany

# #30016
source: Do you want to log in as "{new_user}" instead of "{old_user}" ?
es_es: ¿Quieres iniciar sesión como "{new_user}" en lugar de "{old_user}"?
pl_pl: Czy chcesz się zalogować jako "{new_user}" zamiast "{old_user}" ?

# #30017
source: Logged in as "{user}"
es_es: Sesión iniciada como "{user}"
pl_pl: Zalogowany jako "{user}"

# #30018
source: Logged out
es_es: Sesión cerrada
pl_pl: Wylogowano

# #30013
source: Enter email please :
es_es: Introduce tu correo electrónico:
pl_pl: Proszę wprowadzić e-mail:

# #30019
source: Enter password please:
es_es: Introduce tu contraseña:
pl_pl: Proszę wprowadzić hasło:

# #30020
source: Unable to authenticate
es_es: No se ha podido autenticar
pl_pl: Nie można uwierzytelnić

# #30021
source: Email missing
es_es: Falta el correo electrónico
pl_pl: Brak e-mail

# #30022
source: Password missing
es_es: Falta la contraseña
pl_pl: Brak hasła

# #30046
source: Login with Smart TV code on another device
es_es: Iniciar sesión con el código de Smart TV en otro dispositivo
pl_pl: Zaloguj się przy użyciu kodu Smart TV na innym urządzeniu

# #30047
source: Login with email & password
es_es: Iniciar sesión con correo electrónico y contraseña
pl_pl: Zaloguj się za pomocą adresu e-mail i hasła

# #30048
source: ARTE Smart TV Login
es_es: Inicio de sesión de ARTE Smart TV
pl_pl: Logowanie do telewizora ARTE Smart TV

# #30049
source: Enter the code "{user_code}" at "{verification_uri}" on your mobile device or computer.
es_es: Introduce el código "{user_code}" en "{verification_uri}" desde tu dispositivo móvil u ordenador.
pl_pl: Wprowadź kod "{user_code}" w adresie "{verification_uri}" na urządzeniu mobilnym lub komputerze.

# #30023
source: Add to Arte favorites
es_es: Añadir a favoritos de Arte
pl_pl: Dodaj do ulubionych Arte

# #30024
source: Remove from Arte favorites
es_es: Eliminar de favoritos de Arte
pl_pl: Usuń z ulubionych Arte

# #30025
source: "{label}" successfully added to favorites
es_es: "{label}" se ha añadido a favoritos correctamente
pl_pl: "{label}" pomyślnie dodano do ulubionych

# #30026
source: Failed to add "{label}" to favorites
es_es: No se ha podido añadir "{label}" a favoritos
pl_pl: Nie udało się dodać "{label}" do ulubionych

# #30027
source: "{label}" successfully removed from favorites
es_es: "{label}" se ha eliminado de favoritos correctamente
pl_pl: "{label}" pomyślnie usunięto z ulubionych

# #30028
source: Failed to remove "{label}" from favorites
es_es: No se ha podido eliminar "{label}" de favoritos
pl_pl: Nie udało się usunąć "{label}" z ulubionych

# #30029
source: Stream "{strm}" in "{ln}" is not available
es_es: La emisión "{strm}" en "{ln}" no está disponible
pl_pl: Strumień "{strm}" w języku "{ln}" jest niedostępny

# #30034
source: Cannot play stream "{strm}" because of missing or misconfigured inputstream.adaptative
es_es: No se puede reproducir la emisión "{strm}" debido a la ausencia o a una configuración incorrecta de inputstream.adaptative
pl_pl: Nie można odtworzyć strumienia "{strm}" z powodu braku lub nieprawidłowej konfiguracji inputstream.adaptative

# #30030
source: Purge my history
es_es: Borrar mi historial
pl_pl: Wyczyść moją historię

# #30031
source: Successfully purged history
es_es: Historial borrado correctamente
pl_pl: Pomyślnie wyczyszczono historię

# #30032
source: Failed to purge my history
es_es: No se ha podido borrar mi historial
pl_pl: Nie udało się wyczyścić mojej historii

# #30033
source: Do you really want to purge your history ?
es_es: ¿Quieres borrar tu historial?
pl_pl: Czy naprawdę chcesz wyczyścić swoją historię ?

# #30035
source: Mark as watched in Arte
es_es: Marcar como visto en Arte
pl_pl: Oznacz jako obejrzane w Arte

# #30036
source: "{label}" successfully marked as watched
es_es: "{label}" se ha marcado como visto correctamente
pl_pl: Pomyślnie oznaczone "{label}" jako obejrzane

# #30037
source: Failed to mark as watched "{label}"
es_es: No se ha podido marcar "{label}" como visto
pl_pl: Nie udało się oznaczyć jako oglądane "{label}"

# #30038
source: Next page
es_es: Página siguiente
pl_pl: Następna strona

# #30039
source: Previous page
es_es: Página anterior
pl_pl: Poprzednia strona

# #30040
source: Purge my Arte favorites
es_es: Borrar mis favoritos de Arte
pl_pl: Wyczyść moje ulubione Arte

# #30041
source: Successfully purged favorites
es_es: Favoritos borrados correctamente
pl_pl: Pomyślnie wyczyszczono ulubione

# #30042
source: Failed to purge favorites
es_es: No se han podido borrar los favoritos
pl_pl: Nie udało się wyczyścić ulubionych

# #30043
source: Do you really want to purge Arte favorites ?
es_es: ¿Quieres borrar tus favoritos de Arte?
pl_pl: Czy naprawdę chcesz wyczyścić ulubione Arte ?

# #30055
source: {label} - This program contains scenes not suitable for young or sensitive audience
es_es: {label} - Este programa contiene escenas no recomendadas para un público joven o sensible
pl_pl: {label} - Ten program zawiera sceny, które nie są odpowiednie dla młodych lub wrażliwych widzów

# #30060
source: Play from the start
es_es: Reproducir desde el principio
pl_pl: Odtwórz od początku

# #30061
source: Version {version} installed successfully
es_es: La versión {version} se ha instalado correctamente
pl_pl: Wersja {version} została pomyślnie zainstalowana

# #30062
source: Enjoy Arte videos on Kodi with Arte+7 {version}. Donations: https://thomas-ernest.github.io/ Bugs or feature requests: https://github.com/thomas-ernest/plugin.video.arteplussept/issues
es_es: Disfruta de los vídeos de Arte en Kodi con Arte+7 {version}. Donaciones: https://thomas-ernest.github.io/ Errores o solicitudes de funciones: https://github.com/thomas-ernest/plugin.video.arteplussept/issues
pl_pl: Oglądaj filmy Arte w Kodi z Arte+7 {version}. Darowizny: https://thomas-ernest.github.io/ Błędy lub prośby: https://github.com/thomas-ernest/plugin.video.arteplussept/issues

# #30044
source: General
pl_pl: Głowny
